# -java-example-gradle-dependency-locking

./: README.md  build-springdependencymanagement.gradle  build.gradle  gradle.lockfile  gradle.lockfile-3.+  gradle.properties
