buildscript {
    configurations.classpath {
        // Lock plugin versions
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

dependencyLocking {
    //lockMode = LockMode.LENIENT
    lockAllConfigurations()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
}
