buildscript {
    configurations.classpath {
        // Lock plugin versions
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
        id 'java'
        id 'org.springframework.boot' version "${springBootVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

dependencyLocking {
    //lockMode = LockMode.LENIENT
    lockAllConfigurations()
}

repositories {
        mavenCentral()
}

dependencies {
        implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        // Alternative to locking plugin versions: Do not use SpringBootPlugin.BOM_COORDINATES
        // implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation 'org.springframework.boot:spring-boot-starter-web'
}
